/* $enable-cssgrid: true;
@import 'bootstrap/scss/bootstrap';

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

body {
  overflow-x: hidden;
}

.input-group-div {
width: 1440px;
display: flex;
justify-content: center;
gap: 24px;
}

.js-button:hover {
background-color: aquamarine;
transform: scaleX(1.1);
}
.js-cards-container {
  margin: auto;
  width: 1440px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 22px;
}
.load-more-btn-div {
  width: 1440px;
  display: flex;
  justify-content: center;
  margin: 25px;
}
.card {
  display: flex;
  justify-content: center;

  position: relative;
  width: 360px;
  height: 340px;
  padding: 8px;
  border: 2px solid violet;
  border-radius: 12px;
  overflow: hidden;
}
.card-img-top {
  width: 352px;
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  border-radius: 12px;
}

.gallery-info-div {
  display: block;
  align-items: center;
  width: 360px;
  height: 100px;
  position: absolute;
  text-align: center;
 
  bottom: 50px;
  background-color: #fff;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-align: center;
  /* s */
}